<!DOCTYPE html>
<html>
<head>
  <title>Sam Grossberg</title>
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <meta name="author" content="Sam Grossberg" />
  <meta name="description" content="I work on iOS Engineering at Foursquare. Previously I helped build Flickr 3.0 for iOS, GoPollGo, and Windows Live.">
  <style type="text/css">
    body {
      margin: 30px auto;
      padding: 0 15px;
      width: 500px;
      line-height: 1.5;
      color: #443322;
      background: #fff;
      font-family: sans-serif;
    }
    h1 {
      margin: 0;
      font-size: 48px;
      font-weight: bold;
      font-family: Palatino, Georgia, serif;
      line-height: 96px;
    }
    p {
      font-size: 16px;
      margin-bottom: 16px;
    }

    a {
      color: #ca6630;
      text-decoration: none;
    }

    a:hover {
      color: #f98730;
    }

    img.avatar {
      background-size: 100%;
      display: block;
      overflow: hidden;
      border-radius: 100px;
      -moz-border-radius: 100px;
      -webkit-border-radius: 100px;
      margin-top: 2px;
      margin-right: 15px;
    }

    @media screen and (max-width: 500px) {
      body {
        width: auto;
      }
    }
  </style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-27958874-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  
  <h1><a href="https://www.flickr.com/photos/samgrossberg/9445004775/in/album-72157634943578187/"><img src="pancake.jpg" class="avatar" height="96" width="96" align="left"></a>Sam Grossberg</h1>

  <p>I work on iOS Engineering at <a href="https://unvisited.com/">Foursquare</a>. Previously I helped build <a href="http://blog.flickr.net/en/2014/04/17/introducing-flickr-3-0-for-iphone-and-android/">Flickr 3.0 for iOS</a>, <a href="http://techcrunch.com/2013/05/09/yahoo-acquires-gopollgo-a-maker-of-analytics-and-social-feedback-site-shuts-down/">GoPollGo</a>, and Windows Live, an ancient predecessor of <a href="http://windows.microsoft.com/en-us/windows/essentials">Windows Essentials</a>.</p>

  <p>In my spare time, I enjoy skiing, hiking, climbing, and consuming <a href="https://www.flickr.com/photos/samgrossberg/9445004775/in/album-72157634943578187/">pancakes of all shapes and sizes.</a></p>

  <p>You can find me on <a href="https://twitter.com/samgrossberg">Twitter</a>, <a href="https://github.com/samgro">GitHub</a>, <a href="https://medium.com/@samgrossberg">Medium</a>, and <a href="https://www.flickr.com/photos/samgrossberg">Flickr</a>.</p>
</body>
</html>